# jwtDemo

./: README.md  build.gradle
src/main/java/com/example/jwt/reverse/: ReverseApplication.java
src/main/java/com/example/jwt/reverse/config/: EncoderConfig.java  JwtProperties.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/example/jwt/reverse/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/jwt/reverse/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/jwt/reverse/controller/: ApiController.java  RestApiController.java
src/main/java/com/example/jwt/reverse/mapper/: UserRepository.java
src/main/java/com/example/jwt/reverse/model/: AuthResponseDTO.java  Token.java  User.java
src/main/resources/: application.yml
src/main/resources/static/js/: header.js
src/main/resources/templates/: hello.html  join.html  login.html
src/test/java/com/example/jwt/reverse/: ReverseApplicationTests.java
